<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title> Tytuł strony </title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
    <div>
        <div>
            <p><span>span 1</span></p>
        </div>
        <div>
            <p>1</p>
        </div>
        <div>
            <p><span>span 1</span></p>
        </div>
        <div>
            <p>1</p>
        </div>
        <div>
            <p><span>span 1</span></p>
        </div>
        <div>
            <p>1</p>
        </div>
        <div>
            <p><span>span 1</span></p>
        </div>
        <div>
            <p>1</p>
        </div>
        <div>
            <p><span>span 1</span></p>
        </div>
        <div>
            <p>1</p>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>